# Alternative PlatformIO configurations if main one fails

# Option 1: Latest ESP8266 platform (try this first)
[env:esp12e_latest]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0

# Option 2: Specific stable version 
[env:esp12e_stable]
platform = espressif8266@4.2.0
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0

# Option 3: Generic ESP8266 (if esp12e doesn't work)
[env:esp8266_generic]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0

# Option 4: NodeMCU (common ESP8266 board)
[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0

# Option 5: Wemos D1 Mini (another common board)
[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.0
